<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Gallery</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="short icon" href="assets/image1.jpg">
  </head>
  <body>
    <div id="wrapper">
      <div class="container">
        <h1>My Gallery</h1>
        <div class="gallery">
          <figure class="card">
            <img src="sb.jpg" alt="" />
            <figcaption>Sachin Kumar </figcaption>
          </figure>

          <figure class="card">
            <img src="Virat.jpg" alt="" />
            <figcaption>Virat Kohli </figcaption>
          </figure>

          <figure class="card">
            <img src="Rohit.jpg" alt="" />
            <figcaption>Rohit </figcaption>
          </figure>

          <figure class="card">
            <img src="2.jpg" alt="" />
            <figcaption>Image4</figcaption>
          </figure>

          <figure class="card">
            <img src="1.jpg" alt="" />
            <figcaption>Image5</figcaption>
          </figure>

          <figure class="card">
            <img src="Hug.jpg" alt="" />
            <figcaption>Image6</figcaption>
          </figure>

          <figure class="card">
            <img src="Rohit2.jpg" alt="" />
            <figcaption>Image7</figcaption>
          </figure>

          <figure class="card">
            <img src="Kohli.jpg" alt="" />
            <figcaption>Image8</figcaption>
          </figure>

          <figure class="card">
            <img src="Fans.jpg" alt="" />
            <figcaption>Image9</figcaption>
          </figure>

          <figure class="card">
            <img src="11.jpg" alt="" />
            <figcaption>Image10</figcaption>
          </figure>

          <figure class="card">
            <img src="Cham.jpg" alt="" />
            <figcaption>Image11</figcaption>
          </figure>

          <figure class="card">
            <img src="Rahul.jpg" alt="" />
            <figcaption>Image12</figcaption>
          </figure>

          <figure class="card">
            <img src="Virat.jpg" alt="" />
            <figcaption>Image13</figcaption>
          </figure>

          <figure class="card">
            <img src="Rohit.jpg" alt="" />
            <figcaption>Image14</figcaption>
          </figure>

          <figure class="card">
            <img src="Hug.jpg" alt="" />
            <figcaption>Image15</figcaption>
          </figure>
        </div>
      </div>
    </div>
  </body>
</html>
